{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FontAwesome": {
    "Version": "5.14.0",
    "Memberships": [
      "free"
    ]
  },
  "AllowedHosts": "*"
}
